@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
}
h1,h2,h3,h4,h5,h6{
	margin: 2px;
}
:root{
	--verde:#555;
	--gris:#3773;
	--negro:#000;
	--f7-theme-color:#007042;
    --f7-navbar-bg-color: #474785; /*navbar*/
    --f7-navbar-text-color:#fff;
    --f7-bars-bg-color:#fff;/*toolbar*/
}
.navbar .material-icons{
	color: #fff !important;
}
.block-title{
	color: var(--negro) !important;
	font-size: 16px;
}
.img-fluid{
	max-width: 100%;
}

.card.top{
	background-color: var(--verde);
	color: #fff;
	border-radius: 20px;
	margin-bottom: 30px;
}
.card.top h5{
	font-weight: 300;
}
.card.top h4{
	font-weight: 300;
}
.card.top h2{
	font-size: 20px;
	margin-bottom: 20px;
}
.precio{
	background-color: var(--negro);
	padding: 10px 20px;
	border-radius: 5px;
	
}


.categoria-enlace .block-title{
	font-weight: 600;
}
.categoria-enlace a{
	font-size: 14px;
}
.categoria-enlace .material-icons{
	font-size: 16px;
	margin-left: 5px;
}


#home-productos .card{
	border-radius: 10px;
	background-color: #eee;
	text-align: center;
	box-shadow: none;
}
#home-productos .card-footer{
	background-color: var(--verde);
	color: #fff;
}
#home-productos .card-content img{
	width: 150px;
}
#home-productos .card-footer a{
	color: #fff;
}


.productos .item-media img{
	width: 80px;
}
.productos .item-title{
	color: var(--negro);
	font-weight: 600;
}
.productos .item-subtitle{
	color: var(--negro);
	font-weight: 400;
}
.productos .item-text{
	font-size: 12px;
}
.productos .item-after{
	font-size: 14px;
	color: var(--negro);
}


.tabbar-labels .tab-link-highlight{
	display: none !important;
}



.info-producto{
	background-color: #eee;
	padding: 20px 0 40px 20px;
}

.ingre-producto img{
	width: 220px;
	transform: translateY(-5%);
	margin-left: -50px;
	margin-top: -100%;
}


.precio-info{
	text-align: center;
	padding-top: 5px;
}
.precio-info span{
	color: var(--negro);
	font-size: 18px;
	font-weight: 600;
}


.bg-menu{
	background-color: var(--verde);
	color: #fff;
	padding: 20px;
	text-align: center;
}
.list-menu i{
	color: var(--verde);
}
.list-menu{
	font-size: 14px;
	margin-top: 0;
}

.panel.panel-left{
	background-color: #fafafa;
}
.panel-left .list-menu ul{
	background-color: transparent !important;
}

.popup-registro{
	z-index: 999999 !important;
}














